# HealthNet

./: .gitignore  HealthNet.slnx  README.md  angular.json  seed.sql
HealthNet/: HealthNet.csproj  HealthNet.http  Program.cs  Queries.sql  appsettings.json
HealthNet/Controllers/: AuditController.cs  CaseController.cs  CitizenSymptomReportingController.cs  ComplianceRecordController.cs  LabReportController.cs  LabTestController.cs  LaboratoryTestingController.cs  MedicalRecordController.cs  OutbreakMonitoringController.cs  PatientController.cs  PatientManagementController.cs  ReportingAndAnalyticsController.cs  SymptomReportController.cs  UserController.cs
HealthNet/DTOs/AuditDTO/: AuditFilterDto.cs  AuditResponseDto.cs  CreateAuditDto.cs  UpdateAuditDto.cs
HealthNet/DTOs/CaseDto/: CaseResponseDto.cs
HealthNet/DTOs/CitizenSymptomReportingDTO/: SubmitSymptomReportRequestDto.cs  SubmitSymptomReportResponseDto.cs  SymptomReportResponseDto.cs
HealthNet/DTOs/ComplianceRecordDto/: ComplianceRecordResponseDto.cs  CreateComplianceRecordDto.cs  UpdateComplianceRecordDto.cs
HealthNet/DTOs/LabReportDTO/: LabReportRequest.cs  LabReportResponse.cs  LabReportSummaryResponse.cs  LabTestWithReportsResponse.cs
HealthNet/DTOs/LabTestDTO/: LabTestRequest.cs  LabTestResponse.cs  LaboratoryTestingFilterRequest.cs  LaboratoryTestingRequest.cs
HealthNet/DTOs/MedicalRecordDto/: MedicalRecordGetDto.cs  MedicalRecordRequestDto.cs
HealthNet/DTOs/OutbreakMonitoringDTO/: AddEpidemiologyRequestDto.cs  AddEpidemiologyResponseDto.cs  CreateOutbreakRequestDto.cs  DeleteResponseDto.cs  GetActiveOutbreaksResponseDto.cs  LocationResponseDto.cs  OutbreakFilterRequestDto.cs  UpdateEpidemiologyResponseDto.cs  UpdateOutbreakRequestDto.cs
HealthNet/DTOs/Pages/: PagedResponseDto.cs
HealthNet/DTOs/PatientDto/: PatientSearchDto.cs  RegisterPatientRequestDto.cs  RegisterPatientResponseDto.cs
HealthNet/DTOs/ReportingAndAnalyticsDTO/: CaseAnalyticsReportRequest.cs  CaseAnalyticsReportResponse.cs  ComplianceMetricsReportRequest.cs  OutbreakAnalyticsReportRequest.cs  PatientAnalyticsReportRequest.cs  PatientAnalyticsReportResponse.cs
HealthNet/DTOs/SymptomReportDTO/: SymptomReportRequestDto.cs  SymptomReportResponseDto.cs
HealthNet/DTOs/UserDTO/: LoginResult.cs  UpdateUserDto.cs  UserLoginRequest.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserResponse.cs
HealthNet/Repository/AuditRepository/: AuditRepository.cs  IAuditRepository.cs
HealthNet/Repository/CaseRepository/: ICasesRepository.cs
HealthNet/Repository/CitizenSymptomReportingRepository/: ISubmitSymptomReportRepository.cs  SubmitSymptomReportRepository.cs
HealthNet/Repository/ComplianceRecord/: ComplianceRepository.cs  IComplianceRepository.cs
HealthNet/Repository/LabReportRepo/: ILabReportRepository.cs  LabReportRepository.cs
HealthNet/Repository/LabTestRepo/: ILabTestRepository.cs  ILaboratoryTestingRepository.cs  LabTestRepository.cs  LaboratoryTestingRepository.cs
HealthNet/Repository/User/: IUserRepository.cs  (+1 more)
HealthNet/Utility/: ActionHelper.cs  AuditHelper.cs  CaseResponse.cs  CasesHelper.cs  ComplianceRecordHelper.cs  EmailHelper.cs  LabReportHelper.cs  LabTestHelper.cs  LocationHelper.cs  OutbreakAlertUtility.cs  StringHelper.cs  SymptomReportHelper.cs  SymptomReportValidator.cs
(+336 files in other folders)
