<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\ComplianceRecordDto\" />
    <Folder Include="DTOs\LabReportDTO\" />
    <Folder Include="DTOs\OutbreakMonitoringDTO\" />
    <Folder Include="DTOs\PatientDto\" />
    <Folder Include="DTOs\ReportingAndAnalyticsDTO\" />
    <Folder Include="Repository\CitizenSymptomReportingRepository\LabReportRepo\" />
    <Folder Include="Repository\ComplianceRecord\" />
    <Folder Include="Repository\LabReportRepo\" />
    <Folder Include="Repository\PatientRepository\" />
    <Folder Include="Services\ComplianceRecordServices\" />
    <Folder Include="Services\LabReportServices\" />
    <Folder Include="Services\OutbreakMonitoringServices\" />
    <Folder Include="Services\PatientServices\" />
    <Folder Include="Services\UserServices\" />
    <Folder Include="Utility\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthNetDb\HealthNetDb.csproj" />
  </ItemGroup>

</Project>
